\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 4}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 5}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercice 6}{4}{section.7}}
\@setckpt{Exercices}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
