\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principe de Neyman : d\IeC {\'e}cision \IeC {\`a} $2$ points}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neyman-Pearson : familles \IeC {\`a} rapport de vraisemblance monotone}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercice}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neyman-Pearson : loi exponentielle}{37}{section.5.4}}
\@setckpt{Neyman}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{definition}{0}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
