\select@language {french}
\contentsline {part}{I\hspace {1em}Statistiques et s\IeC {\'e}ries chronologiques}{5}{part.1}
\contentsline {chapter}{\numberline {1}R\IeC {\'e}gression lin\IeC {\'e}aire}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Exercice 1}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Exercice 2}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Exercice 3}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Exercice 4}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Exercice 5}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Exercice 6}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Tests statistiques}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Th\IeC {\'e}orie des tests}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Exemples}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analyse of Variance ou proc\IeC {\'e}dure ANOVA}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}gression sur variables qualitatives}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ANOVA \IeC {\`a} $1$ facteur}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ANOVA \IeC {\`a} $2$ facteurs}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Partiel}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Follicule de rose}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me du voyageur de commerce et algorithme du recuit simul\IeC {\'e}}{18}{section.3.2}
\contentsline {part}{II\hspace {1em}Probabilit\IeC {\'e}s et processus al\IeC {\'e}atoires}{21}{part.2}
\contentsline {chapter}{\numberline {4}Estimation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'estimateur du maximum de vraisemblance}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Exemples de calculs de maximum de vraisemblance}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode des moments}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimation de la fonction de r\IeC {\'e}partition}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Intervalles de confiance}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Estimateur du maximum de vraisemblance}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Estimation de la fonction de r\IeC {\'e}partition}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Th\IeC {\'e}or\IeC {\`e}me de Cochran et applications}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}Un mod\IeC {\`e}le non-lin\IeC {\'e}aire}{28}{section.4.9}
\contentsline {section}{\numberline {4.10}Maximum de vraisemblance et s\IeC {\'e}ries temporelles}{28}{section.4.10}
\contentsline {section}{\numberline {4.11}Test du $\chi ^2$}{29}{section.4.11}
\contentsline {chapter}{\numberline {5}Tests}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Principe de Neyman : d\IeC {\'e}cision \IeC {\`a} $2$ points}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Neyman-Pearson : familles \IeC {\`a} rapport de vraisemblance monotone}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Exercice}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Neyman-Pearson : loi exponentielle}{32}{section.5.4}
\contentsline {section}{\numberline {5.5} Tests du $\chi ^2$}{33}{section.5.5}
