\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistiques et s\IeC {\'e}ries chronologiques}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\IeC {\'e}gression lin\IeC {\'e}aire}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercice 1}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercice 2}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercice 3}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercice 4}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercice 5}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercice 6}{10}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests statistiques}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Th\IeC {\'e}orie des tests}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemples}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse of Variance ou proc\IeC {\'e}dure ANOVA}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}gression sur variables qualitatives}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANOVA \IeC {\`a} $1$ facteur}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ANOVA \IeC {\`a} $2$ facteurs}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partiel}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Follicule de rose}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me du voyageur de commerce et algorithme du recuit simul\IeC {\'e}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probabilit\IeC {\'e}s et processus al\IeC {\'e}atoires}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur l'estimateur du maximum de vraisemblance}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemples de calculs de maximum de vraisemblance}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}thode des moments}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimation de la fonction de r\IeC {\'e}partition}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intervalles de confiance}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimateur du maximum de vraisemblance}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estimation de la fonction de r\IeC {\'e}partition}{26}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Th\IeC {\'e}or\IeC {\`e}me de Cochran et applications}{27}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Un mod\IeC {\`e}le non-lin\IeC {\'e}aire}{28}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Maximum de vraisemblance et s\IeC {\'e}ries temporelles}{28}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Test du $\chi ^2$}{29}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principe de Neyman : d\IeC {\'e}cision \IeC {\`a} $2$ points}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neyman-Pearson : familles \IeC {\`a} rapport de vraisemblance monotone}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercice}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neyman-Pearson : loi exponentielle}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Tests du $\chi ^2$}{33}{section.5.5}}
