\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Th\IeC {\'e}or\IeC {\`e}me de Cochran et applications}{31}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Un mod\IeC {\`e}le non-lin\IeC {\'e}aire}{31}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Maximum de vraisemblance et s\IeC {\'e}ries temporelles}{31}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Test du $\chi ^2$}{32}{section.4.11}}
\@setckpt{ENSAE}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{168}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{0}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
