\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 6}{3}{section.6}}
\@setckpt{Exercices}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
