\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercice 1}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercice 2}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercice 3}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercice 4}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercice 5}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercice 6}{11}{section.1.7}}
\@setckpt{Exercices}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
