\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Follicule de rose}{11}{section.10}}
\@setckpt{Init}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
