\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Tests du $\chi ^2$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}or\IeC {\`e}me de Cochran et applications}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un mod\IeC {\`e}le non-lin\IeC {\'e}aire}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum de vraisemblance et s\IeC {\'e}ries temporelles}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test du $\chi ^2$}{4}{section.5}}
