\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probl\IeC {\`e}me du voyageur de commerce et algorithme du recuit simul\IeC {\'e}}{19}{section.3.2}}
\@setckpt{Voyageur}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
