\begin{thebibliography}{1}

\bibitem{berhuy}
Gr{\'e}gory Berhuy.
\newblock {\em Modules : th{\'e}orie, pratique,... Et un peu d'arithm{\'e}tique
  !}
\newblock 2012.

\bibitem{demazure}
Michel Demazure.
\newblock {\em Cours d'alg{\`e}bre: primalit{\'e}, divisibilit{\'e}, codes},
  volume~1.
\newblock Cassini Paris, 1997.

\bibitem{gannon}
Terry Gannon.
\newblock {\em Moonshine beyond the Monster: The bridge connecting algebra,
  modular forms and physics}.
\newblock Cambridge University Press, 2006.

\bibitem{hindry}
Marc Hindry.
\newblock {\em arithm{\'e}tique}.
\newblock 2008.

\bibitem{serre}
Jean-Pierre Serre.
\newblock Cours d'arithm{\'e}tique.
\newblock 1970.

\end{thebibliography}
