This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "mneimereduction"
Warning--empty journal in kahane
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4430 characters,
and the built_in function-call counts, 935 in all, are:
= -- 83
> -- 39
< -- 1
+ -- 16
- -- 12
* -- 46
:= -- 175
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 79
format.name$ -- 12
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There were 2 warnings)
