This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in kahane
Warning--empty journal in rouviere
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4843 characters,
and the built_in function-call counts, 1765 in all, are:
= -- 157
> -- 67
< -- 1
+ -- 28
- -- 20
* -- 76
:= -- 321
add.period$ -- 23
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 162
format.name$ -- 20
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 42
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 40
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 79
(There were 2 warnings)
