\begin{thebibliography}{1}

\bibitem{brezis2010}
Haim Brezis.
\newblock {\em Functional analysis, Sobolev spaces and partial differential
  equations}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{brezis}
Ha{\"\i}m Brezis, Philippe~G Ciarlet, and Jacques~Louis Lions.
\newblock {\em Analyse fonctionnelle: th{\'e}orie et applications}, volume~91.
\newblock Dunod Paris, 1999.

\bibitem{kahane}
Jean-Pierre Kahane.
\newblock S{\'e}ries de fourier et ondelettes.
\newblock 1998.

\bibitem{mneimnereduction}
Rached Mneimn{\'e}.
\newblock R{\'e}duction des endomorphismes.
\newblock {\em Calvage et Mounet}, 2006.

\end{thebibliography}
